plugins {
	id 'fabric-loom' version '1.13-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenLocal()
	maven {
		name = 'Terraformers'
		url = 'https://maven.terraformersmc.com/'
	}
	maven {
		name = 'Xander Maven'
		url = 'https://maven.isxander.dev/releases'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "com.playerapi:playerapi:${project.playerapi_version}"
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
	modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
}

processResources {
	inputs.property "version", project.version
	filteringCharset "UTF-8"
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.encoding = "UTF-8"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
}

jar {
	inputs.property "version", project.version
	from("LICENSE") { rename { "${it}_${project.archives_base_name}" } }
}

configurations.modCompileOnly.resolutionStrategy.force "com.terraformersmc:modmenu:${project.modmenu_version}"
