org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8

mod_version=1.0.0
maven_group=com.poseidon
archives_base_name=poseidon

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
fabric_version=0.141.3+1.21.11
modmenu_version=17.0.0-beta.2
playerapi_version=1.8.0
yacl_version=3.8.1+1.21.11-fabric
